<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:gravity="center"
    >
    <TextView
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/image"
        android:background="@color/colorAccent"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtv"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Nguyen Thanh Vu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtv2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="01286064174"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>